{
	"name": "leetcode",
	"version": "1.0.0",
	"description": "leetcode problems",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ForAeons/leetcode.git"
	},
	"keywords": [
		"leetcode"
	],
	"author": "Wu Xiaoyun",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ForAeons/leetcode/issues"
	},
	"homepage": "https://github.com/ForAeons/leetcode#readme",
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
